<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sina</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family: "Microsoft Yahei";
			color:#333;
		}
		body {
			background-color: skyblue;
		}
		ul,ol {
			list-style: none;
		}
		#container {
			width: 600px;
			height: auto;
			margin: 100px auto;
			padding: 20px 40px 10px;
			border-radius: 4px;
			background-color: #fff;
		}
		textarea {
			resize:none;
			width: 580px;
			height: 100px;
			padding: 8px;
			font-size: 16px;
			-webkit-appearance:none;
			outline: none;
			box-shadow: inset 0 0 5px 0 #ccc;
		}
		textarea:focus {
			border:1px solid #f7671a;
			box-shadow: none;
		}
		.user-bar {
			font-size: 14px;
			margin-bottom: 20px;
		}
		.user-bar input {
			-webkit-appearance:none;
			outline: none;
			border:1px solid #999;
			font-size: 14px;
			box-shadow: inset 0 0 3px 0 #ccc;
			padding: 4px 8px;
			margin-left: 5px;
		}
		.user-bar input:focus {
			border:1px solid #f7671a;
			box-shadow: none;
		}
		.user-bar input,.user-bar label {
			vertical-align: middle;
		}
		.word-tips {
			margin-top: 12px;
			overflow: hidden;
			font-size: 14px;
			line-height: 28px;
		}
		.left-tips {
			float: left;
			line-height: 30px;
		}
		.submit-button {
			float: right;
			margin-right: 4px;
			width: 82px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #ff8140;
			border-radius: 2px;
			color: #fff;
			transition:background 1s;
		}
		.submit-button:hover {
			background-color: #f7671d;
		}
		.left-tips span {
			font-family: Constantia,Georgia;
			font-weight: bold;
			font-size: 18px;
		}
		#msgList {
			margin-top: 20px;
			padding-bottom: 8px;
		}
		#msgList li {
			overflow: hidden;
			padding-bottom: 1px;
		}
		#msgList li div {
			display: inline-block;
			vertical-align: top;
			*display: inline;  
			*zoom:1;
		}
		.logo {
			margin-right: 18px;
		}
		.user-info {
			width: 520px;
			margin-bottom: 20px;
			font-size: 16px;
		}
		.user-info .txt {
			line-height: 1.5;
			color: #666;
		}
		a {
			text-decoration: none;
		}
		.user-name {
			overflow: hidden;
		}
		.del-btn {
			font-size: bold;
			color: #333;
		}
		.user-name span {
			float: left;
		}
		.user-info span {
			font-weight: bold;
			color: #333;
		}
		.user-name a {
			float: right;
		}
		.user-name a:hover {
			color: #eb7350;
		}
		.logo img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.logo img:hover {
			border:none;
			box-shadow: 0 0 5px 0 #ff8140;
		}
		*::selection {
			background-color: #ff8140;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<form id="form">
			<p class="user-bar">
				<label>用户: <input type="text" id="userName"></label>
			</p>
			<textarea id="msg"></textarea>
			<p class="word-tips">
				<span class="left-tips">还可以输入 <span id="wordNumber">140</span>字</span>
				<a href="javascript:void(0);" class="submit-button" id="submitBtn">发布</a>
			</p>
		</form>
		<ul id="msgList">

		</ul>
	</div>

	<script type="text/javascript">
		var submitBtn = document.getElementById("submitBtn");
		var msgList = document.getElementById("msgList");
		var userName = document.getElementById("userName");
		var commentMsg = document.getElementById("msg");
		var wordNumber = document.getElementById("wordNumber");

		submitBtn.onclick = function() {
			var user = userName.value;
			var comment = commentMsg.value;

			if(!user) {
				userName.focus();
				return;
			}
			if(!comment) {
				commentMsg.focus();
				return;
			}
			if( user.trim() === "" || comment.trim() === ""){
				return;
			}
			var li = document.createElement("li");
			li.innerHTML = '<div class="logo">'+
								'<img src="img/head.png" alt="">'+
							'</div>'+
							'<div class="user-info">'+
								'<p class="user-name"><span>'+ user +'</span><a href="javascript:void(0);" class="del-btn">删除</a></p>'+
								'<p class="txt">'+ comment +'</p>'+
							'</div>';
			msgList.insertBefore(li, msgList.children[0]);

			var start = 0;
			var end = li.offsetHeight;
			var change = end - start;
			var t = 0; 
			var maxT = 30;
			var timer = setInterval(function() {
				t++;
				if(t >= maxT) {
					clearInterval(timer);
				}
				li.style.height = change/maxT *t +start + "px";
			},17)

			userName.value = "";
			commentMsg.value = "";
			wordNumber.innerHTML = 140;
			var delBtn = li.getElementsByTagName("a")[0];

			delBtn.onclick = function() {
				var start = li.offsetHeight;
				var end =0 ;
				var change = end - start;
				var t = 0; 
				var maxT = 30;
				var timer = setInterval(function() {
					t++;
					if(t >= maxT) {
						clearInterval(timer);
						msgList.removeChild(li);
					}
					li.style.height = change/maxT *t +start + "px";
				},17)
			}
		}


		commentMsg.oninput = function() {
			if(140 - this.value.length < 0){
				commentMsg.value = commentMsg.value.substring(0,140);
				return false;
			}
			wordNumber.innerHTML = 140 - this.value.length;
		}
		//低版本ie检测表单Value的变化
		commentMsg.onpropertychange = function(e) {
			var e = e || window.event;
			if(e.propertyName.toLowerCase() === "value") {
				wordNumber.innerHTML = 140 - this.value.length;
			}
		}

		document.getElementById("form").onsubmit = function() {
			//阻止表单默认提交事件
			return false;
		}
	</script>
</body>
</html>