<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>闰年</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body {background-color: #c3c1c1;}

		.theme {
			text-align: center;
			margin-top: 200px;
			font:normal 36pt Arial;
 			color:#FFFFFF;
 			text-shadow: 0 1px 0 #ccc,
			 0 2px 0 #c9c9c9,
			 0 3px 0 #bbb,
			 0 4px 0 #b9b9b9,
			 0 5px 0 #aaa,
			 0 6px 1px rgba(0,0,0,.1),
			 0 0 5px rgba(0,0,0,.1),
			 0 1px 3px rgba(0,0,0,.3),
			 0 3px 5px rgba(0,0,0,.2),
			 0 5px 10px rgba(0,0,0,.25),
			 0 10px 10px rgba(0,0,0,.2),
			 0 20px 20px rgba(0,0,0,.15);
		}
		#box {
			width: 540px;
			height: 360px;
			background-color:#fff; 
			position: absolute;
			top:0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			box-shadow: 0 0 30px 1px #99d495;
			text-align: center;
			padding:70px 50px 0px 50px;
			box-sizing:border-box;
		}
		input{
			   padding: 10px;
    			border: solid 1px #99d495;
    			outline: 0;
    			font: normal 13px/100% Verdana, Tahoma, sans-serif;
    			width: 280px;
    			background: #FFFFFF;
    			box-shadow: #99d495 0px 0px 8px;
    			-moz-box-shadow: #99d495 0px 0px 8px;
    			-webkit-box-shadow: #99d495 0px 0px 8px;  
    			transition:all 0.1s;  
    			vertical-align: middle;
		}
		input:hover,input:focus { border-color: #00CC33;}
		button{
				width:60px;
				height: 37px;
				border:1px solid #fff;
    			padding: 9px 15px;
    			background: #99d495;
    			font-size: 14px;
    			color: #FFFFFF;
    			outline: none;
    			transition:all 0.1s;
    			vertical-align: middle;
		}
		button:hover {
				background: #FFFFFF;
				border:1px solid #00CC33;
				color:#99d495;
		}
		#answer {
				margin-top: 50px;
				margin-left:38px; 
				height: 18px;
				width: 278px;
			    padding: 10px;
    			border: solid 1px #00CC33;
    			outline: 0;
    			font: normal 13px/100% Verdana, Tahoma, sans-serif;
    			background: #FFFFFF;
    			box-shadow: #99d495 0px 0px 8px;
    			-moz-box-shadow: #99d495 0px 0px 8px;
    			-webkit-box-shadow: #99d495  0px 0px 8px;  
    			transition:all 0.1s;  
				text-align: center;
		}
	</style>
</head>
<body>
	<h1 class="theme">闰年了吗?</h1>
	<div id="box">
		<p class="text">
			<input type="text" placeholder="请输入年份:"id="year">
			<button onclick="leapYear()">查询</button>
		</p>
		<p id="answer">
			
		</p>
	</div>
	<script type="text/javascript">
		
	 	 function leapYear() {
	 	 	var show = document.getElementById('answer');
	 	 	var userInputYear = document.getElementById('year').value;
	 	 	if( userInputYear % 4 == 0 && userInputYear % 100 != 0){
	 	 		show .innerText = "是闰年";
	 	 	}else if (userInputYear % 400 == 0){
	 	 		show .innerText = "是世纪年";
	 	 	}else{
	 	 		show .innerText = "是平年";
	 	 	}
	 	 }
	</script>
</body>
</html>